C:\Users\dns\Desktop\учеба\диплом\777\777\bin\Debug\777.exe.config
C:\Users\dns\Desktop\учеба\диплом\777\777\bin\Debug\777.exe
C:\Users\dns\Desktop\учеба\диплом\777\777\bin\Debug\777.pdb
C:\Users\dns\Desktop\учеба\диплом\777\777\obj\Debug\777.csprojResolveAssemblyReference.cache
C:\Users\dns\Desktop\учеба\диплом\777\777\obj\Debug\_777.Form1.resources
C:\Users\dns\Desktop\учеба\диплом\777\777\obj\Debug\_777.Properties.Resources.resources
C:\Users\dns\Desktop\учеба\диплом\777\777\obj\Debug\777.csproj.GenerateResource.Cache
C:\Users\dns\Desktop\учеба\диплом\777\777\obj\Debug\777.exe
C:\Users\dns\Desktop\учеба\диплом\777\777\obj\Debug\777.pdb
C:\Users\dns\Desktop\учеба\диплом\777\777\obj\Debug\_777.new.resources
C:\Users\dns\Desktop\учеба\диплом\777\777\obj\Debug\_777.Zapros.resources
C:\Users\dns\Desktop\учеба\диплом\777\777\obj\Debug\_777.menu.resources
C:\Users\dns\Desktop\777\777\bin\Debug\777.exe.config
C:\Users\dns\Desktop\777\777\obj\Debug\777.exe
C:\Users\dns\Desktop\777\777\obj\Debug\777.pdb
C:\Users\dns\Desktop\777\777\bin\Debug\777.exe
C:\Users\dns\Desktop\777\777\bin\Debug\777.pdb
C:\Users\dns\Desktop\777\777\obj\Debug\777.csprojResolveAssemblyReference.cache
C:\Users\dns\Desktop\777\777\obj\Debug\_777.Form1.resources
C:\Users\dns\Desktop\777\777\obj\Debug\_777.menu.resources
C:\Users\dns\Desktop\777\777\obj\Debug\_777.new.resources
C:\Users\dns\Desktop\777\777\obj\Debug\_777.Properties.Resources.resources
C:\Users\dns\Desktop\777\777\obj\Debug\_777.Zapros.resources
C:\Users\dns\Desktop\777\777\obj\Debug\777.csproj.GenerateResource.Cache
